# PokedexWebapi

./: .gitignore  DatabaseDockerfile  Dockerfile  Migrate.sh  MigrateDockerfile  MigratorDockerfile  Pokedex.sln  Program.cs  README.md  Run.sh  Startup.cs  appsettings.json  docker-compose.yml  pokedex.csproj
Controllers/: PokemonController.cs  PokemonSkillController.cs  PokemonTypeController.cs
Migrations/: 20180313124145_initDatabase.Designer.cs  20180313124145_initDatabase.cs  20180313124213_seedData.Designer.cs  20180313124213_seedData.cs  PokedexContextModelSnapshot.cs
Models/: Pokemon.cs  PokemonSkill.cs  PokemonToPokemonSkill.cs  PokemonToPokemonType.cs  PokemonType.cs
Pokedex.Facades/: Pokedex.Facades.csproj  PokemonFacade.cs  PokemonSkillFacade.cs  PokemonTypeFacade.cs
Pokedex.Migrations/: Pokedex.Migrations.csproj  Program.cs  appsettings.json
Pokedex.Migrations/Scripts/: Script001.sql
Pokedex.Repositories/: Pokedex.Repositories.csproj  PokedexContext.cs  PokedexContextFactory.cs  appsettings.json
Pokedex.Repositories/Migrations/: 20180312144133_initialCreate.Designer.cs  20180312144133_initialCreate.cs  20180312151054_seedData.Designer.cs  20180313124145_initDatabase.Designer.cs  20180313124145_initDatabase.cs  20180313124213_seedData.Designer.cs  20180313124213_seedData.cs  PokedexContextModelSnapshot.cs
Pokedex.Repositories/Models/: BaseModel.cs  IModel.cs  Pokemon.cs  PokemonResponse.cs  PokemonSkill.cs  PokemonToPokemonSkill.cs  PokemonToPokemonType.cs  PokemonType.cs
Pokedex.Repositories/Repositories/: IRepository.cs  PokemonRepository.cs  PokemonSkillRepository.cs  PokemonToPokemonSkillRepository.cs  PokemonToPokemonTypeRepository.cs  PokemonTypeRepository.cs
Pokedex.Webapi/: Pokedex.Webapi.csproj  Program.cs  Startup.cs  appsettings.json
Pokedex.Webapi.Tests/: UnitTest1.cs
Pokedex.Webapi/Controllers/: PokemonController.cs  PokemonSkillController.cs  PokemonTypeController.cs  ValuesController.cs
Pokedex.Webapi/Properties/: launchSettings.json
Properties/: launchSettings.json
Repositories/: IRepository.cs  PokedexContext.cs  PokedexContextFactory.cs  PokemonRepository.cs  PokemonSkillRepository.cs  PokemonTypeRepository.cs
